/*
1
Write a function named tellFortune that:
takes 4 arguments: number of children,
partner's name, geographic location, job title.
outputs your fortune to the screen like so:
"You will be a X in Y, and married to Z with N kids."

Ex: tellFortune('software engineer', 'Jordan', 'Alice', 3);
=> "You will be a software engineer in Jordan, and married to Alice with 3 kids."
*/
##################################################################################
##################################################################################
##################################################################################
function tellFortune(joptitle, cuntre , partner, childreN){
    let result =`You will be a ${joptitle} in ${cuntre} and married to ${partner} with ${childreN} kids.`;
    console.log(result);
}
tellFortune('software engineer', 'Jordan', 'Alice', 3);
##################################################################################
##################################################################################
##################################################################################
/*
2
Write a function named calculateDogAge that:
takes 1 argument: your puppy's age.
calculates your dog's age based on the conversion
rate of 1 human year to 7 dog years.
outputs the result to the screen like so:
"Your doggie is NN years old in dog years!"

Ex: calculateDogAge(1);
=> "Your doggie is 7 years old in dog years!"
*/
##################################################################################
##################################################################################
##################################################################################
function calculateDogAge(age){
    let dogAge =  (age * 7).toFixed(1);
    return `Your doggie is ${dogAge} years old in dog years!`;
}
console.log(calculateDogAge(3));
##################################################################################
##################################################################################
##################################################################################
/*
3
Write a function named calculateSupply that:
takes 2 arguments: age, amount per day.
calculates the amount consumed for rest of the life (based on a constant max age 100).
outputs the result to the screen like so:
"You will need NN to last you until the ripe old age of X"

Ex: calculateSupply(30, 3);
=> 'You will need 76650 cups of tea to last you until the ripe old age of 100;
*/
##################################################################################
##################################################################################
##################################################################################
function calculateSupply(age,day){
    let negNyear = ((100 - age) * 365 ) * day ;
    return `You will need ${negNyear} cups of tea to last you until the ripe old age of 100`;
}
console.log(calculateSupply(30,3));
##################################################################################
##################################################################################
##################################################################################
/*
4
Write a function called greet that:
takes 1 argument: name.
and it will return hello + name

Ex: greet("Adam")
=> "Hello Adam"
*/
##################################################################################
##################################################################################
##################################################################################
function called(name){
    return `Hello ${name}`;
}
 console.log(called("ibrheem"));
##################################################################################
##################################################################################
##################################################################################
/*
5
what is the error:
function double(cat) {
  return 2 * x;
}

function double(7) {
  return 2 * 7;
}

function double('7') {
  return 2 * 'x';
}
*/
##################################################################################
##################################################################################
##################################################################################
function double(cat) {
  return 2 * cat;
}
console.log(double(7)) ;
function double(num) {
  return 2 * nuber;
}
console.log(double(7)) ;
function double(Num) {
    return 2 * Num;
}
console.log(double(7)) ;
##################################################################################
##################################################################################
##################################################################################
/*
6
fix these functions:
func double1(x {
  return 2 * x ;
}

functiondouble2 x)
return 2 * x;
}

function (x) double3 {
  return 2 * x;

*/
##################################################################################
##################################################################################
##################################################################################
function double1(x) {
  return 2 * x ;
}

function double2 (x){
    return 2 * x;
}

function double3 (x)  {
  return 2 * x;
}
##################################################################################
##################################################################################
##################################################################################
/*
7
Write a function called cube that:
accept 1 parameter and calculate the cube of this number

Ex: cube(4)
=> 64
*/
##################################################################################
##################################################################################
##################################################################################
function cube(number){
    return number ** 3 ;
}
console.log(cube(4));
##################################################################################
##################################################################################
##################################################################################
/*
8
Write a function called multiply that:
accept 2 parameters and calculate the multiply of these 2 numbers

Ex: multiply(3,4)
=> 12
Ex: multiply(5,4)
=> 20
*/
##################################################################################
##################################################################################
##################################################################################
function multiply(num1, num2){
    return num1 * num2 ;
}
console.log(multiply(4, 4));
##################################################################################
##################################################################################
##################################################################################
/*
9
Write a function called canIGetADrivingLicense that:
accept 1 parameter represent the age
and if the age greater than or equal to 20 return "yes you can"
otherwise return "please come back after X years to get one"

Ex: canIGetADrivingLicense(21)
=> "yes you can"

Ex: canIGetADrivingLicense(17)
=> "please come back after 3 years to get one"

Ex: canIGetADrivingLicense(20)
=> "yes you can"

*/
##################################################################################
##################################################################################
##################################################################################
function canIGetADrivingLicense(age){
    if(age >= 20){
        return "yes you can";
    }else{
        return `please come back after ${20 - age} years to get one`;
    }
}
console.log(canIGetADrivingLicense(20));
##################################################################################
##################################################################################
##################################################################################
/*
10
Write a function called sameLength
that accepts two strings as arguments,
and returns true if those strings have the same length, and false otherwise.

**hint: how we can know string length   Ex: : "tree".length   => 4

Ex: sameLength("tree","clue")
=> true

Ex: sameLength("tree","car")
=> false
*/
##################################################################################
##################################################################################
##################################################################################
function sameLength(string1,string2){
    if(string1.length === string2.length){
        return "true";
    }else{
        return "false";
    }
}
console.log(sameLength("tree","clue"));
console.log(sameLength("tree","car"));
##################################################################################
##################################################################################
##################################################################################
/*
11
Write a function called largerNubmer
that accept two numbers as arguments,
and return the first larger numbers

Ex: largerNubmer(5,6)
=> 6

Ex: largerNubmer(5,3)
=> 5
*/
##################################################################################
##################################################################################
##################################################################################
function largerNubmer(numbers,numbers1){
    if(numbers > numbers1){
        return `largerNubmer ${numbers}`
    }else if(numbers === numbers1){
        return `equal `;
    }else if(numbers < numbers1){
        return `largerNubmer ${numbers1}`
    }
}
console.log(largerNubmer(5,6));
console.log(largerNubmer(5,5));
console.log(largerNubmer(5,3));
##################################################################################
##################################################################################
##################################################################################
/*
12
Write a function called smallerNubmer
that accept three numbers as arguments,
and return the first smaller number

Ex: smallerNubmer(8,6,7)
=> 6

Ex: smallerNubmer(5,99,34)
=> 5

Ex: smallerNubmer(5,99,3)
=> 3

Ex: smallerNubmer(5,3,3)
=> 3

*/
##################################################################################
##################################################################################
##################################################################################
function smallerNubmer(numbers,numbers1,numbers2){
    let total = numbers;
    if(numbers1 < total){
        total = numbers1}
    
    if(numbers2 < total){
        total = numbers2;
    }
    return total;
}
console.log(smallerNubmer(8,6,7));
console.log(smallerNubmer(5,99,34));
console.log(smallerNubmer(5,99,3));
console.log(smallerNubmer(5,3,3));
##################################################################################
##################################################################################
##################################################################################
/*
13
Write a function called shorterString
that accept five string as an arguments,
and return the first shorter string

Ex: shorterString("air","school","car","by","github")
=> by

Ex: shorterString("air","tr","car","by","github")
=> tr

Ex: shorterString("by","tr","car","air","github")
=> by

Ex: shorterString("air","by","car","school","github")
=> by

Ex: shorterString("air","tr","by","car","github")
=> by

Ex: shorterString("air","tr","car","github","by")
=> by

*/
##################################################################################
##################################################################################
##################################################################################
function shorterString(string,string1,string2,string3,string4){
    let short = string;
    if(string1.length < short.length){
        short = string1;}
    if(string2.length < short.length){
        short = string2;}
    if(string3.length < short.length){
        short = string3;}
    if(string4.length < short.length){
        short = string4;}
    return short;
}
console.log(shorterString("air","school","car","by","github"));
console.log(shorterString("air","tr","car","by","github"));
console.log(shorterString("by","tr","car","air","github"));
console.log(shorterString("air","by","car","school","github"));
console.log(shorterString("air","tr","by","car","github"));
console.log(shorterString("air","tr","car","github","by"));
##################################################################################
##################################################################################
##################################################################################
/*
14
Write a function called longerString
that accept four string as an arguments,
and return the first longer string

Ex: longerString("air","school","car","github")
=> school

Ex: longerString("air","schoo","car","github")
=> github

try all the cases (change the order of the longestString)
*/
##################################################################################
##################################################################################
##################################################################################
function longerString(string,string1,string2,string3){
    let long = string;
    if(string1.length > long.length){
        long = string1;}
    if(string2.length > long.length){
        long = string2;}
    if(string3.length > long.length){
        long = string3;}
    return long;
}
console.log(longerString("air","school","car","github"));
console.log(longerString("air","schoo","car","github"));
##################################################################################
##################################################################################
##################################################################################
/*
15
Write a function called isEven
that accept 1 argument as a number,
and return true if this number is even
and false if this number is odd

Ex: isEven(1)
=> false
Ex: isEven(2)
=> true

*/
##################################################################################
##################################################################################
##################################################################################
function isEven(number){
    if(number % 2 === 0){
        return "true";
    }else{
        return "false";
    }
}
console.log(isEven(2));

/*
16
Write a function called isOdd
that accept 1 argument as a number,
and return true if this number is Odd
and false if this number is Even

Ex: isOdd(4)
=> false
Ex: isOdd(5)
=> true

*/
##################################################################################
##################################################################################
##################################################################################
function isOdd(number){
    if(number % 2 === 0){
        return "false";
    }else{
        return "true";
    }
}
console.log(isOdd(2));
##################################################################################
##################################################################################
##################################################################################
/*
17
Write a function called positive
that accept 1 argument as a number,
and return the positive version of the number passed

Ex: positive(4)
=> 4
Ex: positive(-5)
=> 5

*/
##################################################################################
##################################################################################
##################################################################################
function positive(number){
    if(number >=  0){
        return number;
    }else{
        return number * -1;
    }
}
console.log(positive(2));
console.log(positive(-32));
##################################################################################
##################################################################################
##################################################################################
/*
18
Write a function called fullName
that accept two parameters, firstName and lastName,
and returns the firstName and lastName concatenated
together with a space in between.

Ex: fullName("Adam","McCallen")
=> "Adam McCallen"
Ex: fullName("Alex", "Mercer")
=> "Alex Mercer"
*/
##################################################################################
##################################################################################
##################################################################################
function fullName(firstName,lastName){
    return firstName +" " + lastName;
}
console.log(fullName("Adam","McCallen"));
console.log(fullName("Alex", "Mercer"));
##################################################################################
##################################################################################
##################################################################################
/*
19
Write a function called average
that takes five numbers as inputs
and returns the average of those numbers.

Ex: average(1,2,3,4,5)
=> 3

Ex: average(5,7,9,3,5)
=> 5.8

*/
##################################################################################
##################################################################################
##################################################################################
function average(numbers,numbers1,numbers2,numbers3,numbers4){
    return (numbers+numbers1+numbers2+numbers3+numbers4) / 5;
}
console.log(average(1,2,3,4,5));
console.log(average(5,7,9,3,5));
##################################################################################
##################################################################################
##################################################################################
/*
20
Write a function called randomNumber
that didnt takes any parameter
and returns a random number between 0-1
** hint: you can seacrh using MDN

Ex: randomNumber()
=> 0.2278

Ex: randomNumber()
=> 0.475

*/
##################################################################################
##################################################################################
##################################################################################
function randomNumber(number){
    return Math.random();
}
console.log(randomNumber());
##################################################################################
##################################################################################
##################################################################################
/*
21
Write a function called randomBetweenNumbers
that takes 2 parameters
and returns a random number between them
** hint: you can seacrh using MDN

Ex: randomBetweenNumbers(1,8)
=> 7.5412

Ex: randomBetweenNumbers(3,100)
=> 23

*/
##################################################################################
##################################################################################
##################################################################################
function randomBetweenNumbers(number,number1){
    return Math.floor(Math.random() * number1) + number;
}
console.log(randomBetweenNumbers(1,8))
console.log(randomBetweenNumbers(3,100))
##################################################################################
##################################################################################
##################################################################################
/*
22
Write a function called scoreInUniversty
that takes 1 parameters
and returns the alpabet in the unevirsty
A => 95-100
B => 85-94
C => 70-84
D=> 50-69
F=> 0-49

Ex: scoreInUniversty(96)
=> "A"

Ex: scoreInUniversty(3)
=> "F"

Ex: scoreInUniversty(71)
=> "C"
*/
##################################################################################
##################################################################################
##################################################################################
function scoreInUniversty(number){
    if(number >= 95 && number <= 100){
        return "A";
    }else if(number >= 85 && number <= 94){
        return "B";
    }else if(number >= 70 && number <= 84){
        return "C";
    }else if(number >= 50 && number <= 69){
        return "D";
    }else if(number <= 49 && number >= 0){
        return "F";
    }
}
console.log(scoreInUniversty(96))
console.log(scoreInUniversty(3))
console.log(scoreInUniversty(71))
##################################################################################
##################################################################################
##################################################################################
/*
23
Write a function called counter
that will returns a number bigger
than the one that returnd before
and start from 0

Ex: counter()
=> 1

Ex: counter()
=> 2

Ex: counter()
=> 3

*/
##################################################################################
##################################################################################
##################################################################################
let contuer = 0;
function counter(){
    return  ++contuer;
}
console.log(counter());
console.log(counter());
console.log(counter());
console.log(counter());
console.log(counter());
##################################################################################
##################################################################################
##################################################################################
/*
24
Write a function called resetCounter
that will reset the previuos function
and return the number before reset and
a string say that the counter reset

Ex: counter()
=> 1

Ex: counter()
=> 2

Ex: counter()
=> 3

Ex: resetCounter()
=> 3 and the counter reset now

Ex: counter()
=> 1

Ex: counter()
=> 2

Ex: resetCounter()
=> 2 and the counter reset now

Ex: counter()
=> 1
*/
/*
##################################################################################
##################################################################################
##################################################################################
let contuer = 0;
function counter(){
    return ++contuer;
}
function resetCounter(){
    contuer = 0;
    return "counter reset now ";
}
console.log(counter());
console.log(counter());
console.log(counter());

console.log(resetCounter());
console.log(counter());
console.log(counter());

console.log(resetCounter());
console.log(counter());
##################################################################################
##################################################################################
##################################################################################
*/