-/*
1
Correct the syntax error*/
let arrOne = [1,7,9,45];
let arrTwo = ["Str","alex","moh",'the','fox','over', "lazy", 'dog' ];

document.write(`${arrOne.join(" || ")}<br>`);// 1 || 7 || 9 || 45

document.write(`${arrTwo.join(" || ")}`);// Str || alex || moh || the || fox || over || lazy || dog

########################################################################################################
########################################################################################################
########################################################################################################
/*
2
What the index of "Banana","Tomato"*/

var fruits=["Tomato","Banana","Watermelon"]
Banana => 1 && Tomato => 0
########################################################################################################
########################################################################################################
########################################################################################################
/*
3
Create an array represents your:*/
1- Favorite Food (5)
2- Favorite Sport (3)
3- Favorite Movie (4)

let favoriteFood = ["1","2","3","4","5"];
let favoriteSport = ["1","2","3"];
let favoriteMovie = ["1","2","3","4"];

########################################################################################################
########################################################################################################
########################################################################################################
/* 4
Create a function called firstOfArray
that take an array as a parameter
and return the first element in an array

Ex: firstOfArray() => 1; 
Ex: firstOfArray(["t","u","g","x"]) => "t" ;*/
let arrs=[3, 2, 3, 4, 5];
function firstOfArray(){
    let first = arrs[0];
    document.write("First element is "+ first);
}
firstOfArray();
########################################################################################################
########################################################################################################
########################################################################################################
  let arrs=[3, 2, 3, 4, 5];
  function lastOfArray() {
    let last=arrs[arrs.length-1];
   document.write("Last element is "+ last);
  }
  lastOfArray(); 
########################################################################################################
########################################################################################################
########################################################################################################
/*
6
Using console make this array to be like this one (push, unshift, shift, pop)

var array = [0,5,7,9]
=> [1,3,4,6,8,9,10]
*/
var array = [0,5,7,9];
array.shift();
array.shift();
array.shift();
array.shift();
for(let i = 10 ; i>= 1; i--){
    if(i === 2 || i === 5 || i === 7){
        continue;
    }
    array.unshift(i)
}
console.log(array);
########################################################################################################
########################################################################################################
########################################################################################################
/*
7
Using the console try to figure out what the thing thats (push, unshift, shift, pop) return to you

var array2 = [5,9,-7,3.5]
*/
########################################################################################################
########################################################################################################
########################################################################################################
/*
8
Create a function called middleOfArray
that take an array as a parameter
and return the middle element in an array if it is have an odd elemnets
and return the two middle elemnt in an array if it is have an even elemnets

Ex: middleOfArray([1,4,5]) => 4
Ex: middleOfArray(["t","u","g","x"]) =>"u and g"
*/

var middleOfArrays = ["t","u","g","x"];
var result = [];
function middleOfArray(){
    for(let i = 0 ; i < middleOfArrays.length ; i++){
        if( i % 2 === 0 && i !== 0 ){
            result += middleOfArrays[i];
        } 
    }
    return result;
}
middleOfArray();
console.log(result);
########################################################################################################
########################################################################################################
########################################################################################################
/*
9
Using assignment operator (=)
make the animals array have these animals
var animals = ['cat', 'ele', 'bird']
animals; => ['zebra', 'elephant']
** hint: animals[0]=something


var nums= [1,2,3,8,9]
nums => [5,-22,3.5,44,98,44]
*/
var animals = ['cat', 'ele', 'bird'];
var animals2 = ['zebra', 'elephant'];
let arryN = animals.concat(animals2);

console.log([arryN]);

var nums= [];
nums.unshift(5,-22,3.5,44.98,44);
console.log(nums);

/*
10
Create a function called indexOfArray
that accept an array and index
and return what this array have in this index

var nums= [1,2,3,8,9]
Ex: indexOfArray(nums,3) => 8
Ex: indexOfArray(nums,1) => 2
Ex: indexOfArray(nums,4) => 9

**try more cases by your self
*/
var nums= [1,2,3,8,9];


function indexOfArray(){
 
    return  console.log(`ndex of : ${nums}
                    ndex of : ${nums.slice(-2,-1)}
                    ndex of : ${nums.slice(1,2)}
                    ndex of : ${nums.slice(-1)}`
);}
indexOfArray();
########################################################################################################
########################################################################################################
########################################################################################################
/*
11
Create a function called arrayExceptLast
that accept an array
and return the entire array except the last elemnt
** hint: search abou the function that will cut the array on MDN
var nums= [1,2,3,8,9]
Ex: arrayExceptLast(nums) =>  [1,2,3,8]

**try more cases by your self
*/
var nums= [1,2,3,8,9];

function arrayExceptLast (){
    return console.log(`New arr : ${nums.splice(0,nums.length - 1)}`);
}
arrayExceptLast();
########################################################################################################
########################################################################################################
########################################################################################################
/*
12
Create a function called addToEnd
that accept an array and value
and return the entire array with add this value to the end of this array

var nums= [1,2,3,8,9]
Ex: addToEnd(nums,55) =>  [1,2,3,8,55]

**try more cases by your self
*/

var nums= [1,2,3,8,9];
console.log(array1.fill(55, -1));
########################################################################################################
########################################################################################################
########################################################################################################
 // all the exercises below should solved 2 times: 1- for loop 2- while lopp
/*
13
Create a function called sumArray
that accept an array
and return the summation of all elemnt in this array

var nums= [1,2,3,8,9]
Ex: sumArray(nums) => 23

** solve it one time using for loop and another using while loop
**try more cases by your self
*/

var nums= [1,2,3,8,9];
let sumArray = nums.reduce((acc,curent) => acc + curent );
console.log(sumArray);


var total =0;
for(let index = 0 ; index < nums.length ; index++){
    total  += nums[index];
}
console.log(total);

########################################################################################################
########################################################################################################
########################################################################################################
/*
14
Create a function called minInArray
that accept an array
and return the minimum value inside this array

var nums= [1,2,3,8,9]
Ex: minInArray(nums) => 1

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
var nums= [1,2,3,8,9];
var minInArray = Math.min(...nums);
console.log(minInArray);

let min = nums[0];
for (let i = 1; i < nums.length; ++i) {
  if (nums[i] < min) {
    min = nums[i];
  }
}
console.log(min);
########################################################################################################
########################################################################################################
########################################################################################################
/*
15
Create a function called removeFromArray
that accept an array and elemnt to remove
and return the array after remove this elemnt from it

var nums= [1,2,3,8,9]
Ex: minInArray(nums,8) => [1,2,3,9]

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
nums= [1,2,3,8,9];
function removeFromArray(){
    for( var i = 0; i < nums.length; i++){ 
        if(nums[i] === 8){
            nums.splice(i,1);
        }
    }
}
removeFromArray();
console.log(nums);
########################################################################################################
########################################################################################################
########################################################################################################
/*
16
Create a function called oddArray
that accept an array
and return an array have only the odd elemnts

var nums= [1,2,3,8,9]
Ex: oddArray(nums) => [1,3,9]

** solve it one time using for loop and another using while loop
**try more cases by your self
*/

var nums= [1,2,3,8,9];
var total = []
;
var total = [];
function oddArray(){
    for(let i = 0 ; i < nums.length ; i++){
        if(nums[i] % 2 === 0 ){
            continue;
        }else{
            total += nums[i];
        }
    }
    return total;
} 
oddArray();
console.log(total.split(" "));

########################################################################################################
########################################################################################################
########################################################################################################
/*
17
Create a function called aveArray
that accept an array
and return the average of the numbers inside this array

var nums= [1,2,3,8,9]
Ex: aveArray(nums) => 4.6

var nums2= [1,2,3,8,9,77]
Ex: aveArray(nums) => 16.6

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
var nums2=[1,2,3,8,9];
let result = 0;
let avg =0;
function aveArrays(){
    for(let i =0 ; i <  nums2.length ; i++){
        result += nums2[i];
    }
    avg = result / nums2.length
    return avg,result;
}
aveArrays();
console.log(`The sum : ${result} The avg: ${avg}`);
########################################################################################################
########################################################################################################
########################################################################################################
/*
18
Create a function called shorterInArray
that accept an array of strings
and return the shortest string inside this array (first)

var strings= ["alex","mercer","madrasa","rashed2","emad","hala"]
Ex: shorterInArray(strings) => "alex"

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
var strings= ["alex","mercer","madrasa","rashed2","emad","hala"];
let short = "";
function   shorterInArray(){
    strings.reduce(function(a, b) {
        short = a.length <= b.length ? a : b;
        return short});
}
shorterInArray();
console.log(short);
########################################################################################################
########################################################################################################
########################################################################################################

/*
19
Create a function called repeatChar
that accept a string and char
and return the times that this char repeat inside this string

var string= "alex mercer madrasa rashed2 emad hala"
Ex: repeatChar(string,"a") => 6
Ex: repeatChar(string,"z") => 0

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
########################################################################################################
########################################################################################################
########################################################################################################
/*
19
Create a function called repeatChar
that accept a string and char
and return the times that this char repeat inside this string

var string= "alex mercer madrasa rashed2 emad hala"
Ex: repeatChar(string,"a") => 6
Ex: repeatChar(string,"z") => 0

** solve it one time using for loop and another using while loop
**try more cases by your self
*/

var string= "alex mercer madrasa rashed2 emad hala";

console.log(string.indexOf("a"));

var result = 0;
function repeatChar(a){
    for(let i = 0 ; i < string.length ; i++){
        result = string.indexOf(a);
    }
    return result
}
console.log(repeatChar("______________________"));
########################################################################################################
########################################################################################################
########################################################################################################
/*
20
Create a function called evenIndexOddLength
that accept an array of strings
and return a new array that have the string with odd length in even index

var strings= ["alex","mercer","madrasa","rashed2","emad","hala"]
Ex: evenIndexOddLength(strings) => ["madrasa"]

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
strings= ["alex","mercer","madrasa","rashed2","emad","hala"];
var result =[];
function evenIndexOddLength(){
    for(let i = 0 ; i < strings.length ; i++){
        if(strings[i].length % 2 === 0){
            continue;
        }else{
            result =[result+"  "+ strings[i]]; 
        }
    }
    return result;
}
evenIndexOddLength();
console.log(result);
########################################################################################################
########################################################################################################
########################################################################################################
/*
21
Create a function called powerElementIndex
that accept an array of number
and return a new array that have the elemnt power by the index of it self

var nums= [44, 5, 4, 3, 2, 10]
Ex: powerElementIndex(nums) => [0, 5, 16, 27, 16, 100000]

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
var nums= [44, 5, 4, 3, 2, 10];
var result = [];
function powerElementIndex(){
    for(let i = 0 ; i < nums.length ; i++){
        result = [result+ " " + nums[i] ** i]; 
    }
    return result;
}
powerElementIndex();
console.log(result);
########################################################################################################
########################################################################################################
########################################################################################################
/*
22
Create a function called evenNumberEvenIndex
that accept an array of nums
and return a new array that have the even number in even index

var nums= [5,2,2,1,8,66,55,77,34,9,55,1]
Ex: evenNumberEvenIndex(nums) => [2,8,34]

** solve it one time using for loop and another using while loop
**try more cases by your self
*/
var nums= [5,2,2,1,8,66,55,77,34,9,55,1];
var result = [];
function evenNumberEvenIndex(){
    for(let i = 0 ; i < nums.length ; i++){
        if(nums[i] % 2 === 0){
            result = [result + " " + nums[i]];
        }else{
            continue;
        }
    }
    return result;
}
evenNumberEvenIndex();
console.log(result)





















